<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Desktop</title>
    <style>
      body {
        border: none;
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      #splash {
        display: flex;
        align-items: center;
        justify-content: center;
        width:300px;
        height:300px;
        margin:0 auto;
        padding: 25px;
        border: 5px solid #0000FF;
        border-radius: 50%;
        position:absolute;
        left:50%;
        top:45%;
        margin-left:-150px;
        margin-top:-150px;
      }
      #splash div {
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
        font-weight: 800;
        font-size: 2em;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #556;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <div id="splash">
      <div>
        Web Desktop
      </div>
    </div>
  </body>
</html>
